#config db
spring.datasource.url=jdbc:oracle:thin:@192.168.30.211:1521:compiere
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=compiere330
spring.datasource.password=compiere




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
